
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Francisco's Personal Site</title>
  </head>
  <body>
    <img src="images/pacovelez4.jpeg" alt="Foto de perfil de Francisco" >
    <h1>Francisco Velez</h1>
   <p><em>Ingeniero en Sistemas Computacionales</em></p> 
   <p><em>Técnico en Telecomunicaciones (jubilado) de <strong><a href="https://telmex.com/" >TELMEX</a></strong></em></p> 
    <p>Soy un ingeniero en sistemas computacionales que le gusta cocinar y hacer su propio pan.</p>
    <hr>
    <h3>Estudios</h3>
    <p>Como parte de formación como Técnico en Telecomunicaciones recibí innumerables cursos de capacitación dentro de la empresa <strong>Teléfonos de México</strong> donde llegué a ser experto en el sistema en operación del sistema AXE 
      de la compañía <strong>Ericsson</strong>.Entre los cursos recibidos se encuentran:</p>
      <ul>
        <li>Materias Básicas (electricidad,electrónica,telefonía básica)</li>
        <li>Sistema Pentaconta Básico</li>
        <li>Sistema Pentacónta Mantenimiento</li>
        <li>Central Automática de Larga Distancia (versión VI)</li>
        <li>Sistema AXE</li>  
      </ul>
      <p>  Posteriormente y previo a mi jubilación de la empresa estudié la Ingeniería en Sistemas computacionales en <strong><a href="https://www.itesca.edu.mx/" >Itesca</a></strong>, en <em>Ciudad Obregón, Sonora.</em> </p>
      <h3>Mis Pasatiempos</h3>
      <ol>
        <li>Caminar en la <em><a href="https://es.wikipedia.org/wiki/Laguna_del_N%C3%A1inari">Laguna del Nainari</a></em></li>
        <li>Cervezas con los amigos</li>
        <li>Aprender lenguajes de programación</li>
        <li>Cocinar</li>
        <li>Hacer pan:grinning</li>
      </ol>
      <table>
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Trabajo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1982-2013</td>
            <td>Técnico en telecomunicaciones</td>
          </tr>
          <tr>
            <td>2013-2023</td>
            <td>Jubilado</td>
          </tr>
        </tbody>
        <tfoot>

        </tfoot>
      </table>
      <a href="contact-me.html">Contactame</a>
    </body>
</html>
